{
    "files.associations": {
        "quaternions.h": "c",
        "star_movement.h": "c",
        "math.h": "c",
        "quaternion_math_functions.h": "c",
        "arm_compiler_specific.h": "c",
        "structs.h": "c",
        "globals.h": "c",
        "stdint.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false
}