{
    "files.associations": {
        "quaternions.h": "c",
        "star_movement.h": "c",
        "math.h": "c",
        "watchdog.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false,
    "makefile.configureOnOpen": true
}